APP_ENV=dev
XDEBUG_ENABLE=1
APP_MAIN_HOST_TLD=localhost
NGINX_SERVER_NAME=verdapp_api.localhost
APP_SECRET=your_app_secret
APP_NAME=verdapp-api
DATABASE_URL=pgsql://VerdApp_db_user:your_password@postgres/VerdApp_db_name

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=VerdApp_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password

# Redis Configuration
REDIS_URL=redis://redis:6379

# Mailer Configuration
MAILER_DSN=smtp://mailhog:1025

# Symfony Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default
